{
    "name": "ArrayUtils",
    "version": "1.3.3",
    "description": "Helps to create complex arrays and maps as arrays of pairs",
    "keywords": "array, map, vector, queue, pair",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/vovagorodok/ArrayUtils"
    },
    "authors":
    [
      {
        "name": "vovagorodok",
        "email": "vovagorodok2@gmail.com",
        "url": "https://github.com/vovagorodok",
        "maintainer": true
      },
      {
        "name": "dkwach",
        "email": "dawid.kwach@gmail.com",
        "url": "https://github.com/dkwach"
      }
    ],
    "license": "MIT",
    "homepage": "https://github.com/vovagorodok/ArrayUtils",
    "headers": ["ArrayUtils.h", "SmallMap.h", "SmallVector.h", "SmallQueue.h"],
    "frameworks": "*",
    "platforms": ["*"]
  }